worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr [$time_local] "$request" '
                            '$status $body_bytes_sent '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout;
    error_log /dev/stderr;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;
}